interface=wlan0
driver=nl80211
ssid=test

# 5G
hw_mode=a
country_code=CA

wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# N
ieee80211n=1
require_ht=1
ht_capab=[HT40+]

# AC
ieee80211ac=1
require_vht=1
ieee80211d=0
ieee80211h=0
vht_capab=[MAX-AMSDU-3839][SHORT-GI-80][SU-BEAMFORMEE]
vht_oper_chwidth=0
channel=36
vht_oper_centr_freq_seg0_idx=0